stagingUsername=${ORG_GRADLE_PROJECT_stagingUsername}
stagingPassword=${ORG_GRADLE_PROJECT_stagingPassword}

signing.keyId=3EE3EB8A
signing.password=${OSSRH_GPG_SECRET_KEY_PASSWORD}
signing.secretKeyRingFile=${OSSRH_GPG_SECRET_KEY}